# AequilibriumTechnicalTest

./: Aequilibrium Technical Test - All Test Cases.txt  README.md  extentReports-Chrome.html  extentReports-Firefox.html  extentReports.html  pom.xml  testng.xml
src/test/java/pages/: LoginObjects.java  LoginPage.java
src/test/java/tests/: BaseTestClass.java  Login.java  LoginChrome.java  LoginFirefox.java
src/test/java/utility/: BrowsersAndUsers.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Test - Chrome.html  Test - Chrome.xml  Test - Firefox.html  Test - Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite2/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/junitreports/: TEST-tests.Login.xml  TEST-tests.LoginChrome.xml  TEST-tests.LoginFirefox.xml  TEST-tests.LoginSuccess.xml  TEST-tests.LoginTest.xml  TEST-tests.MultiBrowserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test - Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
